PORT=8000
DB_URL=mongodb+srv://admin:admin@cluster0.f1q4x9x.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=pav.krikunooov@gmail.com
SMTP_PASSWORD=ymobozhxcpzrgcco
API_URL=http://localhost:8000
CLIENT_URL=https://ya.ru/
comment=поменять